<html>
    <head>
        <link rel="stylesheet" href="facebookcss.css">
        <link rel="icon" href="D:\Facfebook Clone\fimg/facebook.png">
        <title>Facebook - Log in or Sign Up\\</title>
    </head>

    <body>

        <div id="container">
            <div id="recent-logins">
                <img id="facebook" src="https://static.xx.fbcdn.net/rsrc.php/y8/r/dF5SId3UHWd.svg" alt="facebook-logo">
                <div id="title">Recent Login</div>
                <div id="subtitle">Click your pic or aqdd account</div>
                <div id="cards">
                    <div id="card-1">
                        <div id="cancel">x</div>
                        <img id="card-1-img" src="D:\Facfebook Clone\fimg/card1.jfif">
                        <div class="username">Glen</div>
                    </div>
                    <div id="card-2">
                        <img id="card-2-img" src="D:\Facfebook Clone\fimg/addl.webp">
                        <div id="add-account" class="username">Add Account</div>
                    </div>
                </div>
            </div>
            <div id="login">
                <input type="email" placeholder="Email or Phone Number">
                <input type="password" placeholder="Password">
                <input type="button" value="Log in" id="login-button">
                <a href="a">Forgot password</a>
                <hr style="width: 95%;">
                <input type="button" value="Create new account" id="create-new-account">
                <p><b>Create a page</b> for a celebrity,brand or bussiness.</p>
            </div>
        </div>
        <footer>
            <div>
                English (UK)
                मराठी
                हिन्दी
                ગુજરાતી
                ಕನ್ನಡ
                ਪੰਜਾਬੀ
                தமிழ்
                বাংলা
                తెలుగు
               മലയാളം
               
               <hr style="width: 100%;">
               Sign UpLog InMessengerFacebook LiteWatchPlacesGamesMarketplaceFacebook PayOculusPortal
               Instagram Bulletin Local
               <br>
               FundraisersServicesVoting Information CentreGroupsAboutCreate adCreate PageDevelopersCareers
               PrivacyCookiesAdChoicesTermsHelpContact uploading and non-usersSettingsActivity log
               <br><br>
               Meta © 2022
            </div>
        </footer>
    </body>
</html>